pkg/auth/auth.proto

syntax = "proto3";

// protoc --go_out=. --go-grpc_out=. --go-grpc_opt=paths=source_relative --go_opt=paths=source_relative *.proto
option go_package = "./;auth";

package auth;

message Nothing{}

message UserID {
  uint64 user_id = 1;
}

message Session {
  string access_token = 1;
}

message User {
  string email = 1;
  string password = 2;
}

// grpc-сервис проверки авторизации
service SessionManger {
  rpc Login (User) returns (Session) {}
  rpc Check (Session) returns (UserID) {}
  rpc Create (User) returns (Session) {}
  rpc Delete (Session) returns (Session) {}
}